{
  "enabled": true,
  "name": "Secrets.plist Setup Reminder",
  "description": "Prompts you to copy Secrets.plist.example to Secrets.plist, add your API key, and add the file to Xcode when the template is created",
  "version": "1",
  "when": {
    "type": "fileCreated",
    "patterns": [
      "**/Secrets.plist.example"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "STOP and prompt the user with these required manual steps:\n\n1. Copy Secrets.plist.example to Secrets.plist:\n   - In Finder, duplicate the file and rename it to Secrets.plist\n   \n2. Add your Gemini API key:\n   - Open Secrets.plist in Xcode or a text editor\n   - Replace YOUR_API_KEY_HERE with your actual API key from Google AI Studio\n\n3. Add Secrets.plist to Xcode project:\n   - Drag Secrets.plist into the PetPortraits folder in Xcode's Project Navigator\n   - Uncheck \"Copy items if needed\"\n   - Ensure \"PetPortraits\" target is checked\n   - Click \"Finish\"\n\nAsk the user to confirm when they've completed these steps before continuing."
  }
}